<!-- THIS IS ONLY FOR NW.js -->
<!DOCTYPE html>
<html>
  <head>
    <title>Toby - A Simple YouTube Player</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=VT323" />
    <link rel="stylesheet" href="./public/components/font-awesome/css/font-awesome.min.css">

    <style>
      html, body {
        background-color: #000;
        color: #fff;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      * {
        font-family: 'VT323', sans-serif;
      }

      #content {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: auto;
        visibility: hidden;
        padding: 10px;
      }

      #loading {
        position: absolute;
        width: 100%;
        top: 45%;
        text-align: center;
      }

      #webview {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: none;
      }

      ::-webkit-scrollbar {
        height: 8px;
        width: 8px;
        background: #000;
      }
      ::-webkit-scrollbar-thumb {
        background: #999;
        -webkit-border-radius: 1ex;
        -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
      }
      ::-webkit-scrollbar-corner {
        background: #fff;
      }
    </style>

    <script src="./public/components/jquery/dist/jquery.min.js"></script>
    <script src="./public/components/keymaster/keymaster.js"></script>
  </head>
  <body>
    <div id="loading">
      <i class="fa fa-spinner fa-spin fa-2x fa-fw margin-bottom"></i>
    </div>
    <div id="content"></div>
    <webview id="webview" allowtransparency></webview>

    <script src="./build/nw.js"></script>
  </body>
</html>
